# CompraVenta

app/: build.gradle
app/src/androidTest/java/com/example/compraventa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: Categoria.java
app/src/main/java/com/example/compraventa/: Category.java  CategoryViewHolder.java  MainActivity.java  MainActivity2.java
app/src/main/res/layout/: activity_main.xml  element.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/compraventa/: ExampleUnitTest.java
